V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U calculator%b		calculator.adb		2daee391 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20230508121439 61e5e089 ada.containers%s
D a-cgarso.ads		20230508121439 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230508121439 20298884 ada.containers.helpers%s
D a-conhel.adb		20230508121439 fe7a6827 ada.containers.helpers%b
D a-convec.ads		20230508121439 5d39d84a ada.containers.vectors%s
D a-convec.adb		20230508121439 81527b1a ada.containers.vectors%b
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230508121439 bf4f806b ada.finalization%s
D a-flteio.ads		20230508121439 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230508121439 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230508121439 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230508121439 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-strfix.ads		20230508121439 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20230508121439 233229cd ada.strings.maps%s
D a-strsea.ads		20230508121439 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiflio.ads		20230508121439 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D calculator.adb	20250326202252 e1f472bf calculator%b
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-addima.ads		20230508121439 a1ec9d3a system.address_image%s
D s-atocou.ads		20230508121439 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230508121439 6fe685de system.atomic_counters%b
D s-atopri.ads		20230508121439 1b132436 system.atomic_primitives%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230508121439 bd688734 system.finalization_masters%s
D s-finroo.ads		20230508121439 4ff27390 system.finalization_root%s
D s-imager.ads		20230508121439 500b11a9 system.image_r%s
D s-imageu.ads		20230508121439 525c30c6 system.image_u%s
D s-imgflt.ads		20230508121439 78689de8 system.img_flt%s
D s-imguns.ads		20230508121439 0e4da2ac system.img_uns%s
D s-memory.ads		20230508121439 5b8432d0 system.memory%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-powflt.ads		20230508121439 d8ff1a45 system.powten_flt%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stalib.adb		20230508121439 eb464a47 system.standard_library%b
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230508121439 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230508121439 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230508121439 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230508121439 d738ba7d system.val_flt%s
D s-valrea.ads		20230508121439 8ddc6624 system.val_real%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D s-wchstw.ads		20230508121439 2d112c01 system.wch_stw%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [calculator standard 16 11 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 2r6 3r6 4r6 5r6 6r6 7r6 9r5 10r5 11r5 12r5 13r5 14r5
. 41r34 258r38
X 4 a-contai.ads
16K13*Containers 28e19 30|5r10 13r9 41r38
22I9*Count_Type<integer>
X 8 a-convec.ads
62I9 Index_Type 30|42r10
63+9 Element_Type 30|42r33
74k24*Vectors 875e27 30|5w21 41r49
91R9 Vector<11|43R9> 30|53r32[41] 127r62[41] 128r32[41]
175V13 Length{4|22I9} 30|177s49[41] 214s49[41]
206V13 Element{30|31R10} 30|142s30[41]
483U14 Append 30|133s27[41]
X 10 a-except.ads
44K13*Exceptions 295e19 30|7w10 258r42
62V13*Exception_Name{string} 30|258s53
X 12 a-flteio.ads
20K13*Float_Text_IO[27|46] 30|2w10 10r9
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 15 a-numeri.ads
16K13*Numerics 35e17 30|6r10 14r9
X 16 a-nuelfu.ads
18K22*Elementary_Functions[17|39] 30|6w19 14r18
X 17 a-ngelfu.ads
86V14*"**"{float} 30|198s46[16|18]
X 19 a-string.ads
16K13*Strings 35e16 30|3r10 4r10 11r9 12r9
X 20 a-strfix.ads
49K21*Fixed 1397e22 30|3w18 11r17
X 21 a-strmap.ads
51K21*Maps 649e21 30|4w18 12r17
61A9*Character_Set<369A9>
180V13*Is_In{boolean} 30|78s42 90s16
221V13*To_Set{61A9} 30|78s64 90s38
369A9 Character_Set_Internal(boolean)<character>
X 26 a-textio.ads
58K13*Text_IO 727e16 30|1w10 9r9
88I12*Field{integer}
263U14*New_Line 30|255s13
464U14*Put 30|253s13
480U14*Get_Line 30|244s9
507U14*Put_Line 30|242s5 258s17
X 27 a-tiflio.ads
82U14*Put 30|254s13[12|20]
84i7 Fore{26|88I12} 30|254r25[12|20]
85i7 Aft{26|88I12} 30|254r36[12|20]
86i7 Exp{26|88I12} 30|254r46[12|20]
X 30 calculator.adb
16U11*Calculator 16b11 261l5 261t15
18E10 Token_Type 28e6 31r24 182r30 219r30
19n9 Number{18E10} 31r38 33r18 96r25 156r18
20n9 Plus{18E10} 112r41 217r22 222r33
21n9 Minus{18E10} 113r41 217r29
22n9 Multiply{18E10} 114r41 180r22 186r34
23n9 Divide{18E10} 115r41 180r33 188r34
24n9 Power{18E10} 116r41 180r42 197r34
25n9 LeftParen{18E10} 117r41 158r18
26n9 RightParen{18E10} 118r41 162r40
27n9 EOF{18E10} 105r29 134r44
31R10 Token 31d17 38e15 42r49 83r51 99r54 129r25 140r38 151r25 175r25 212r25
31e17 Kind{18E10} 32r14 96m17 105m21 112m33 113m33 114m33 115m33 116m33 117m33
. 118m33 134r37 155r28 162r32 179r32 182r58 216r32 219r58
34f17 Value{float} 96m33 157r38
41K13 Token_Vectors[8|74] 53r18 127r48 128r18 133r13 142r16 177r35 214r35
45R10 Lexer 49e15 62r23 71r34 76r42 83r37 99r40 127r34 238r9
46a9 Input{string} 65r22 78r50 90r24 92r38
47i9 Length{natural} 64r23 78r26 89r26 104r22
48i9 Pos{natural} 64r14 65r30 73m11 73r20 78r17 78r58 79m15 79r24 84r30 89r17
. 90r32 92r46 93m15 93r24 104r14 120m19 120r28
52R10 Parser 55e15 58r36 140r23 145r34 150r32 173r30 210r36 239r9
53r9 Tokens{8|91R9[41]} 142r40 177r58 214r58 248m11
54i9 Current{natural} 142r50 147m11 147r24 177r17 214r17 249m11
58V14 Expression{float} 58=25 59r19 160s39 210b14 233l9 233t19 252s23
58r25 P{52R10} 210b25 211m30 211r30 214r15 214r56 215r35 221m33 223m49 223r49
. 225m49 225r49
62V14 Peek{character} 62b14 62>19 69l9 69t13 108s14
62r19 L{45R10} 64r12 64r21 65r20 65r28
71U15 Advance 71b15 71=23 74l9 74t16 109s9
71r23 L{45R10} 73m9 73r18
76U15 Skip_Whitespace 76b15 76=31 81l9 81t24 102s9
76r31 L{45R10} 78r15 78r24 78r48 78r56 79m13 79r22
83V14 Read_Number{31R10} 83b14 83=26 97l9 97t20 121s24
83r26 L{45R10} 84r28 89r15 89r24 90r22 90r30 92r36 92r44 93m13 93r22
84i9 Start{natural}
85a9 Num_Str{string} 92m13 95r28
86i9 Num_Length{natural} 91m13 91r27 92r21 95r41
87f9 Num{float} 95m9 96r42
99V14 Get_Next_Token{31R10} 99b14 99=29 125l9 125t23 132s30
99r29 L{45R10} 102m25 104r12 104r20 108r19 109m17 120m17 120r26 121m36 121r36
100e9 C{character} 108m9 111r14 123r69
127V14 Tokenize{8|91R9[41]} 127b14 127=23 137l9 137t17 248s21
127r23 L{45R10} 132m45 132r45
128r9 Tokens{8|91R9[41]} 133m34 133r34 136r16
129r9 Current_Token{31R10} 132m13 133r42 134r23
140V14 Peek{31R10} 140b14 140>19 143l9 143t13 151s34 162s24 178s30 215s30
140r19 P{52R10} 142r38 142r48
145U15 Advance 145b15 145=23 148l9 148t16 153s9 165s21 184s25 221s25
145r23 P{52R10} 147m9 147r22
150V14 Factor{float} 150b14 150=21 171l9 171t15 174s25 187s48 190s54 198s49
150r21 P{52R10} 151r39 153m17 160m50 160r50 162r29 165m29
151r9 Current_Token{31R10} 155r14 157r24
160f21 Result{float} 166r28
173V14 Term{float} 173b14 173=19 208l9 208t13 211s25 223s44 225s44
173r19 P{52R10} 174m32 174r32 177r15 177r56 178r35 184m33 187m55 187r55 190m61
. 190r61 198m56 198r56
174f9 Left{float} 187m33 187r41 195m37 195r45 198m33 198r41 207r16
175r9 Current_Token{31R10} 178m13 179r18 182r44
182e25 Op{18E10} 185r30
190f37 Right{float} 192r40 195r52
211f9 Left{float} 223m29 223r37 225m29 225r37 232r16
212r9 Current_Token{31R10} 215m13 216r18 219r44
219e25 Op{18E10} 222r28
236a5 Input{string} 244m18 247r15
237i5 Length{natural} 244m25 245r19 247r22
238r5 L{45R10} 247m9 248m30 248r30
239r5 P{52R10} 248m9 249m9 252m34 252r34
240f5 Result{float} 252m13 254r17
257r18 E{10|53R9} 258r68
X 34 system.ads
67M9*Address
X 49 s-memory.ads
51V13*Alloc{34|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{34|67M9} 103i<c,__gnat_realloc>22
X 57 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

